server.port = 8082

bot.name=ProxyDomainCheckerBot
bot.token=6571541786:AAHpBTkimjURcHvs8HOj2OO_9nvQEA5bEZQ

//bot.name=TestShibariBot
//bot.token=6563735456:AAGZ3qn--Ig8x1yZ_be2eEOUbKrsl6bmV8s

spring.datasource.url=jdbc:postgresql://localhost:5432/Domain
spring.datasource.username=domain
spring.datasource.password=domain

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
